files/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/candies"
        xmlns:tns="http://www.example.com/candies"
        elementFormDefault="qualified">

    <element name="candies">
        <complexType>
            <sequence>
                <element name="candy" type="tns:Candy" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Candy">
        <sequence>
            <element name="date" type="date"/>
            <element name="production" type="string"/>
            <element name="energy" type="positiveInteger"/>
            <element name="value" type="tns:Value"/>
            <element name="ingredients" type="tns:Ingredients" maxOccurs="4" minOccurs="0"/>
        </sequence>
        <attribute name="brand" type="tns:Brand" use="required"/>
       <attribute name="type" type="tns:Type" use="required"/>
    </complexType>

    <simpleType name="Brand">
        <restriction base="ID">
            <pattern value="[a-zA-Z0-9]+"/>
        </restriction>
    </simpleType>

    <simpleType name="Type">
        <restriction base="string">
            <enumeration value="chocolate"/>
            <enumeration value="chewy and fruit"/>
            <enumeration value="caramel and lollipops"/>
            <enumeration value="energy"/>
            <enumeration value="holiday"/>
        </restriction>
    </simpleType>

    <complexType name="Value">
        <sequence>
            <element name="protein" type="positiveInteger"/>
            <element name="carbohydrates" type="positiveInteger"/>
            <element name="fats" type="positiveInteger"/>
        </sequence>
        <attribute name="unit" type="string" use="optional" default="gram"/>
    </complexType>

    <complexType name="Ingredients">
        <sequence>
            <element name="water" type="positiveInteger"/>
            <element name="sugar" type="positiveInteger"/>
            <element name="fructose" type="positiveInteger"/>
            <element name="vanilla" type="positiveInteger"/>
        </sequence>
        <attribute name="unit" type="string" use="optional" default="percent"/>
    </complexType>

</schema>




