files/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/candies"
        xmlns:tns="http://www.example.com/candies"
        elementFormDefault="qualified">
    <element name="candies">
        <complexType>
            <sequence>
                <element name="candy" type="tns:Candy" minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Candy">
        <sequence>
            <element name="name" type="string"/>
            <element name="energy" type="positiveInteger"/>
            <element name="date" type="date"/>
            <element name="production" type="string"/>
            <element name="value" type="tns:Value"/>
            <element name="ingredients" type="tns:ingredientslist"/>
        </sequence>
        <attribute name="brand" type="tns:Brand" use="required"/>
        <attribute name="type" use="optional" default="chocolate">
            <simpleType>
                <restriction base="string">
                    <enumeration value="chocolate"></enumeration>
                    <enumeration value="caramel"></enumeration>
                    <enumeration value="toffee"></enumeration>
                    <enumeration value="stuffed"></enumeration>
                    <enumeration value="unstuffed"></enumeration>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <simpleType name="Brand">
        <restriction base="ID">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]*"/>
        </restriction>
    </simpleType>

    <complexType name="Value">
        <sequence>
            <element name="protein" type="positiveInteger"/>
            <element name="carbohydrates" type="positiveInteger"/>
            <element name="fats" type="positiveInteger"/>
        </sequence>
    </complexType>

    <simpleType name="ingredientslist">
        <list itemType="tns:ingredient"/>
    </simpleType>

    <simpleType name="ingredient">
        <restriction base="string">
            <enumeration value="water"></enumeration>
            <enumeration value="sugar"></enumeration>
            <enumeration value="fructose"></enumeration>
            <enumeration value="vanilla"></enumeration>
        </restriction>
    </simpleType>


</schema>
